# Node env
NODE_ENV=production

DATABASE_LOCAL=mongodb://localhost:27017/shootfolio
DATABASE_PASSWORD=ASJyo6YxK6U3gGwX

DATABASE_LIVE=mongodb+srv://shootfoliouser:lWpf8ao85TjNp3IT@cluster0.3k1xhwy.mongodb.net/shootfoliogame?retryWrites=true&w=majority
JWT_SECRET=EBB48E33F0E2B0929B05AAE09B707B994EA18FD3C5DEEE4123BA00DF73EA455A
JWT_EXPIRES_IN=2m
CLIENT_ID=379946023148-kq7jbea4oer1t96ee5ghpotf6853au4u.apps.googleusercontent.com
CLIENT_SECRET=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
Redirect_URL=http://localhost:4000/api/shootfolio/auth/google/callback

SESSION_SECRET_KEY=ACB7E696C224ECC90BCCE7ECBD8E596A42E19ABAEACDE86E5F4ABCDA40290B08
FACEBOOK_APP_ID=key_need_to_be_set
FACEBOOK_APP_SECRET=key_need_to_be_set
FACEBOOK_APP_CALLBACKURL=http://localhost:4000/api/shootfolio/auth/facebook/callback
EMAIL_HOST=mail.cryptoleopards.space
EMAIL_PORT=465
EMAIL_USERNAME=shootfolio@cryptoleopards.space
EMAIL_PASSWORD=shootfolio123@
COINTMAKET_API_KEY=d946bcae-36f4-4fef-8459-2ba2d331074a